DB_HOST = localhost
DB_NAME: Local instance MySQL80
DB_USER = webapp
DB_PASSWORD = **************
DATABASE = ndl


SITE_KEY = *LfzFwogAAAAAFwtNDyj-******************
SECRET_KEY = *LfzFwogAAAAAIKL3DrAzLO-8************************
