DB_HOST = localhost
DB_NAME: Local instance MySQL80
DB_USER = webapp
DB_PASSWORD = Compaira@1234
DATABASE = ndl


SITE_KEY = 6LfzFwogAAAAAFwtNDyj-CPDkK8V4SJk0nX92fVh
SECRET_KEY = 6LfzFwogAAAAAIKL3DrAzLO-80OYpe8ZVsyCvGMi